<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
        <script src="http://modernizr.com/downloads/modernizr-2.5.3.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h1>
                    Welcome
                </h1>
            </div>
            <div data-role="navbar" data-iconpos="left">
				<ul>
					<li>
						<a href="#page1" data-theme="" data-icon="home" class="ui-btn-active ui-state-persist">
							Home
						</a>
					</li>
					<!--<li>
						<a href="#page2" data-theme="" data-icon="info">
							Contact
						</a>
					</li>-->
				</ul>
			</div>
            <div data-role="content" style="padding: 15px">
				
				<h2>Heading 2</h2>
            	
            	<div data-role="controlgroup">
					<a href="http://twitter.com/augustinaa" target="_blank" data-transition="pop" data-role="button">Twitter</a>
					<a href="http://www.facebook.com/al.augustin" target="_blank" data-transition="pop" data-role="button">Facebook</a>
					<a href="http://alaugustin.tumblr.com/" target="_blank" data-transition="pop" data-role="button">Tumblr</a>
					<a href="http://ca.linkedin.com/in/alaugustin" target="_blank" data-transition="pop" data-role="button">LinkedIn</a>
				</div>
            	
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Al Augustin
                </h3>
            </div>
        </div>
        
        
        
        <!-- Contact -->
        <!--<div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <h3>
                    Shout at Me
                </h3>
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li>
                            <a href="#page1" data-theme="" data-icon="home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#page2" data-theme="" data-icon="info" class="ui-btn-active ui-state-persist">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-role="content" style="padding: 15px">
            	<ul>
            		<li><strong>Skype:</strong><br /> al.augustin</li>
            		<li><strong>Google Talk:</strong><br /> al.augustin</li>
            		<li><strong>Live Messenger:</strong><br /> al.augustin@live.ca</li>
            	</ul>
        	</div>
        	<div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Al Augustin
                </h3>
            </div>-->
        
        <script>
            //App custom javascript
        </script>
    </body>
</html>
